@font-face {
  font-family: 'ComfortaaThin';
  src: url('/fonts/Comfortaa_Thin-webfont.eot');
  src: url('/fonts/Comfortaa_Thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Comfortaa_Thin-webfont.woff') format('woff'),
    url('/fonts/Comfortaa_Thin-webfont.ttf') format('truetype'),
    url('/fonts/Comfortaa_Thin-webfont.svg#ComfortaaThin') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'ComfortaaRegular';
  src: url('/fonts/Comfortaa_Regular-webfont.eot');
  src: url('/fonts/Comfortaa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Comfortaa_Regular-webfont.woff') format('woff'),
    url('/fonts/Comfortaa_Regular-webfont.ttf') format('truetype'),
    url('/fonts/Comfortaa_Regular-webfont.svg#ComfortaaRegular') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'ComfortaaBold';
  src: url('/fonts/Comfortaa_Bold-webfont.eot');
  src: url('/fonts/Comfortaa_Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Comfortaa_Bold-webfont.woff') format('woff'),
    url('/fonts/Comfortaa_Bold-webfont.ttf') format('truetype'),
    url('/fonts/Comfortaa_Bold-webfont.svg#ComfortaaBold') format('svg');
  font-weight: bolder;
  font-style: normal;

}