@import "_bootstrap";
@import "responsive";
@import "_fonts";

h1, h2, h3 {
  font-family: "Open Sans", "Helvetica Neue", arial, sans-serif;
  font-weight: 100;
}

.gist {
  pre {
    white-space: pre;
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}
.container-fluid {
  max-width: 900px;
  margin: 0 auto;
}

#content {
  margin-top: 50px;
}
.icon-post {
  background-position: -240px -120px;
  &:before {
    content: "\f075";
  }
}

.icon-quote {
  background-position: -240px -120px;
  &:before {
    content: "\f10d";
  }
}

.post {
  margin-bottom: 50px;
  h2, h1 {
    margin-top: 0;
  }
  h1 {
    margin-bottom: 20px;
  }
  width: 100%;
  .clearfix();
}
.post-meta {
  margin-top: 0.5em;
  #grid .fluid .span(2);
  float: left;
  .border-radius(5px);
  color: darken(#f4f4f4, 15%);
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.post-type {
  color: darken(#f4f4f4, 8%);
  padding: 10px 0 15px;
  margin-bottom: .5em;
  border-bottom: darken(#f4f4f4, 0%) solid 1px;
}
.post-date {
  // background: darken(#f4f4f4, 8%);
  padding: 5px 0;
  color: darken(#f4f4f4, 8%);
  .month,
  .day,
  .year {
    display: block;
    line-height: 1em;
    text-transform: uppercase;
  }
  .month {
    font-size: 18px;
  }
  .day {
    font-size: 30px;
  }
}
.post-content {
  #grid .fluid .span(10);
  margin-left: 2.564102564102564%;
  float: left;
}

.post {
  &.post-quote {
    h1, h2 {
      font-style: italic;
    }
    .post-content {
      p {
        font-style: italic;
      }
    }
  }
  &.post-image {
    h1, h2 {
      img {
        border: #f4f4f4 solid 5px;
      }
    }
    .post-content {

    }
  }
  &.post-tweet {
    .post-content {
      h2 {
        font-style: italic;
      }
    }
  }
}

.aside-img {
  max-width: 200px;
  border-radius: 50%;
  border: #f4f4f4 solid 5px;
  box-sizing: border-box;
}

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  .box-shadow(none);
  background: #FAFAFA;
}

.nav-home {
  position: relative;
  top: -2px;
}

@media (max-width: 480px) {
  #content {
    margin-top: 20px;
  }
  .post-meta,
  .post-content {
    float: none;
    width: auto;
  }
  .post-meta {
    text-align: left;
  }
  .post-date {
    display: inline;
    .month,
    .day,
    .year {
      display: inline;
      font-size: 18px;
      padding-left: 0.5em;
      &:first-child {
        padding-left: 0;
      }
    }
  }
  .post-type {
    display: inline-block;
    border-bottom: none;
    margin-right: 20px;
  }
}